* {
    margin: 0;
    padding: 0;
}



.row nav {
    height: 90px;
    position: fixed;
    z-index: 2;
    background-color: rgb(152, 159, 255);
    opacity: 0.9;
    width: 100%;
}


.nav-heading {
    padding-right: 5px;
    color: rgb(32, 0, 107);
    text-shadow: 4px 4px 4px #ffffff;
    font-size: 35px;
    padding-left: 45px;
    font-family: 'Playfair Display SC', cursive;
}




 
header nav ul li {
    padding-left: 2%;
    padding-top: 1%;
    font-size: 20px;
    font-weight: bold;
    
}

header nav ul li a {
    color: rgb(2, 0, 134);
    transition: all 0.3s ease-in;
}

header nav ul li a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}



ul {
    list-style: none;

}

ul li {
    display: inline-block;
}

.content {
    width: 100%;
    height: 100%;
}

.text {
    margin-left: 35%;
    margin-bottom: 250px;
    position: absolute;
    bottom: 0;
    opacity: 0.8;
    border-radius: 10px;
    padding: 10px;
    color: rgb(11, 0, 75);
    text-align: center;
    background-color: rgb(170, 155, 255);
    text-shadow: 4px 4px 4px #ffffff;
}



.carousel-inner{
     height: 570px;
 }

 .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    margin: 0 auto;
}
.container .card- {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 18px 18px 18px rgb(48, 48, 48);
}

.container .card- .face1 {
    text-align: center;
    padding-top: 20%;
    font-size: 26px;
    
}
.container .card- .face2 {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    height: 100%;
    margin-top: -106.5%;
    padding-top: 50%;
    font-size: 60px;
    transform: perspective(600px) rotateY(0deg);
}

.face1, .face2 {
    transition: transform .4s linear;
}

.card-:hover {
    cursor: pointer;
}

.card-:hover > .face2 {
    transform: perspective(600px) rotateY(-270deg);
}

.body-1 {
    margin-left: -39%;
    width: 1370px;
}

.text1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    width: 45%;
    color: rgb(0, 0, 0);
    padding-left: 7%;
}

.body-1 img {
    margin-top: 180px;
    height: 400px;
    opacity: 0.8;
}

.body-1 p {
    text-align: center;
    margin-top: -390px;
}

 .item, img{
     height: 100% !important;
     width:  100% !important;
     border: 1px solid rgb(235, 127, 127);
 }

 .card-title {
     color: rgb(0, 255, 21);

 }

 .card {
     margin-left: 8%;
     margin-top: 2%;
     width: 10%;
     float: left;
     background: linear-gradient(45deg, rgb(43, 0, 161), rgb(193, 193, 255));
 }

 .card-body {
     color: rgb(0, 0, 0);
     font-family: 'Satisfy', cursive;
     
 }

 #mid-heading {
    padding: 8%;
    padding-left: 30%;
    margin-bottom: -5px;
    color: rgb(31, 31, 31);
 }

 #mid-heading span {
     color: rgb(211, 0, 0);
 }

 footer {
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
    padding-top: 15%;
} 
 



